#
#   Rename this file .env
#

#-----------------#
##  Discord bot  ##
#-----------------#

# Bot token, self explanatory
BOT_TOKEN=NTkzMTAwODkxOTM5Mjc0NzU3.XRI-7A.2N15pTyHlyaEerajVwD5e1QAe9I

# Prefix used to use a command
COMMAND_PREFIX=!

# Text channel ID (default: none, minecraft chat won't be sent over to discord, uncomment to change)
# read README.md to find your ID
CHANNEL_ID=348145753514049536
# If set to true the bot will ignore every message not coming from that channel
BIND_TO_CHANNEL=false

# Admins' IDs, those users are allowed to use the minecraft commands using '!/ command_name'
# read README.md to find your IDs, you can put more IDs separated by a single comma ','
ADMIN_IDS=254296989846601728,593100891939274757
#-----------------#


#-----------------#
##    Web app    ##
#-----------------#

# Web app listening port (default: 2580, uncomment to change)
#SERVER_PORT=

# Permission to use commands from the web app, set to true to enable
WEB_COMMANDS=false

#-----------------#