#
#   Rename this file .env
#

#-----------------#
##  Discord bot  ##
#-----------------#

# Bot token, self explanatory < IMPORTANT >
BOT_TOKEN=

# Prefix used to use a command
COMMAND_PREFIX=!

# Text channel ID (default: none, minecraft chat won't be sent over to discord, uncomment to change)
# read README.md to find your ID
CHANNEL_ID=
# If set to true the bot will ignore every message not coming from that channel
# by default commands can be issued from every text channel (even DMs)
# and responses will be given in the message's channel
BIND_TO_CHANNEL=false

# Admins' IDs, those users are allowed to use the minecraft commands using '!/ command_name'
# read README.md to find your IDs, you can put more IDs separated by a single comma ','
ADMIN_IDS=

#-----------------#


#-----------------#
##    Web app    ##
#-----------------#

# Web app listening port (default: 2580, uncomment to change)
# on this port the http server will expose the app,
# if you want to let other users see it, you should set up a Port Forwarding rule in your Router's setting
# you might also want to use some kind of free dynamic dns services to make it easier for others to reach you
#SERVER_PORT=

# Permission to use commands from the web app, set to false to disable (or anything besides true really)
WEB_COMMANDS=true

#-----------------#