#
#   Rename this file .env
#

## Discord API
# Bot token, self explanatory
BOT_TOKEN=NTkzMTAwODkxOTM5Mjc0NzU3.XRI-7A.2N15pTyHlyaEerajVwD5e1QAe9I
# Prefix used to use a command
COMMAND_PREFIX=!
# Chat channel ID (default: none, minecraft chat won't be sent over to discord, uncomment to change)
# read README.md to find your ID
CHANNEL_ID=348145753514049536

## Web app
# Web app listening port (default: 2580, uncomment to change)
#SERVER_PORT=
# Permission to use commands from the web app, set to true to enable
WEB_COMMANDS=false